server.port = 4000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://board-mysql-8033.cxfignve8i0s.ap-northeast-2.rds.amazonaws.com/board?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=dkssud12

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

file.path=C:/Users/LeeJiHoon/Documents/board-project/fileUpload/
file.url=http://localhost:4000/file/

secret-key=S3cr3tK3y